OXOX/MainWindow.xaml

<Window x:Class="OXOX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OXOX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid  Background="Black"  DockPanel.Dock="Top" Height="25">
            
        </Grid>
        <Grid Background="Black" DockPanel.Dock="Bottom" Height="25">
         
        </Grid>
        <Grid DockPanel.Dock="Right" Width="200" >
            <Label Content="Player2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="200" >
            <Label Content="Player1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button></Button>
            <Button Grid.Column="1" Grid.Row="0"></Button>
            <Button Grid.Column="2" Grid.Row="0"></Button>
            <Button Grid.Column="0" Grid.Row="1"></Button>
            <Button Grid.Row="1" Grid.Column="1"></Button>
            <Button Grid.Row="1" Grid.Column="2"></Button>
            <Button Grid.Row="2" Grid.Column="0"></Button>
            <Button Grid.Row="2" Grid.Column="1"></Button>
            <Button Grid.Row="2" Grid.Column="2"></Button>
        </Grid>
    </DockPanel>
        
    <!--<Grid HorizontalAlignment="Left" Height="350" Margin="220,34,0,0" VerticalAlignment="Top" Width="350"/>-->

  
</Window>
